<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PraltikaKhusnullinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Double" />
    <Property Name="CostPrise" Type="Double" />
    <Property Name="StopList" Type="Boolean" />
    <Property Name="IDTypeofdish" Type="Int32" />
    <NavigationProperty Name="Typeofdish" Relationship="Self.FK_Dish_Typeofdish" FromRole="Dish" ToRole="Typeofdish" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Typeofdish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Dish_Typeofdish" FromRole="Typeofdish" ToRole="Dish" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Dish_Typeofdish">
    <End Role="Typeofdish" Type="Self.Typeofdish" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typeofdish">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="IDTypeofdish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PraltikaKhusnullinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dish" EntityType="Self.Dish" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Typeofdish" EntityType="Self.Typeofdish" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Dish_Typeofdish" Association="Self.FK_Dish_Typeofdish">
      <End Role="Typeofdish" EntitySet="Typeofdish" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
  </EntityContainer>
</Schema>